NODE_ENV
LANGUAGE_URL
ASSETS_URL
DEV_FIREBASE_API_KEY
DEV_FIREBASE_AUTH_DOMAIN
DEV_FIREBASE_PROJECT_ID
DEV_FIREBASE_STORAGE_BUCKET
DEV_FIREBASE_MESSAGING_SENDER_ID
DEV_FIREBASE_APP_ID
DEV_FIREBASE_MEASUREMENT_ID
DEV_API_ENDPOINT
DEV_VTO_TIMEOUT_MS
DEV_AVATAR_TIMEOUT_MS
PROD_FIREBASE_API_KEY
PROD_FIREBASE_AUTH_DOMAIN
PROD_FIREBASE_PROJECT_ID
PROD_FIREBASE_STORAGE_BUCKET
PROD_FIREBASE_MESSAGING_SENDER_ID
PROD_FIREBASE_APP_ID
PROD_FIREBASE_MEASUREMENT_ID
PROD_API_ENDPOINT
PROD_API_VTO_TIMEOUT_MS
PROD_API_AVATAR_TIMEOUT_MS
